spring.application.name=wooden
#spring.datasource.url=jdbc:mysql://192.168.0.22/wooden?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/wooden?serverTimezone=Asia/Seoul
spring.datasource.username=wooden
spring.datasource.password=wooden
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
forecast.engine.base-url=http://localhost:5001
forecast.engine.api-key=